<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <!-- <script>
      var socket = io.connect(window.location.origin);
      socket.on('message', function (data) {
        console.log(data.msg);
      }); -->
    </script>
  </head>
  <body>
  </body>
</html>
