
<!-- .html headder template -->

<html>
<head>
  <meta charset="UTF-8">
  <!-- <script language="javascript" type="text/javascript" src="../p5.js"></script> -->
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script> -->
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="SnakeS.js"></script>

  <script type="text/javascript">

  function submit() { //Hide submit button and send username through
    var name = document.getElementById('userInput').value;
    var x = document.getElementById('submitInput').style;

    sub(name); //Runs in SnakeS.js
    x.visibility = "hidden";
  }

  </script>

  <style> body {padding: 0; margin: 10; float: left;} </style>
</head>

<body>

    User Name: <input type="text" id = "userInput">
    <button onClick="submit()" id = "submitInput">Submit</button>
    <button onclick="changeB()" id = "cb">Lights On/Off</button>
    <button onclick="changeC()" id = "cc">Change Color</button>
    <button onclick="changeG()" id = "cg">Grid</button>

</body>
</html>
