<!-- This example uses Audun Mathias Øygard's clmtracker along with p5.js, p5.dom.js, and p5.sound.js
     https://github.com/auduno/clmtrackr
     http://p5js.org/ -->
<html>
  <head>
    <script src="../clmtrackr.min.js"></script>
    <script src="../models/model_pca_20_svm.js"></script>
    <script src="../models/model_pca_20_svm_emotionDetection.js"></script>
    <script src="../emotion_classifier.js"></script>
    <script src="../emotionmodel.js"></script>
    <script src="../p5.js"></script>
    <script src="../p5.dom.js"></script>
    <script src="sketch.js"></script>


    <style> body { padding: 0; margin: 0} </style>
  </head>
  <body>
  </body>
</html>
